{
  "name": "wrap-muxrpc-api",
  "version": "1.0.0",
  "description": "wrap functions of a muxrpc API with a custom wrapper. Useful with pull-reconnect",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/wrap-muxrpc-api.git"
  },
  "keywords": ["muxrpc", "pull-reconnect"],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regular/wrap-muxrpc-api/issues"
  },
  "homepage": "https://github.com/regular/wrap-muxrpc-api#readme",
  "dependencies": {
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
